### Boost Bluetooth TX power, also make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Maximum number of keys, no rollover for all keys
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=15
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=15
CONFIG_ZMK_USB_LOGGING=n

# Whether to enable Bluetooth link password
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

# The unit of battery power reporting interval is seconds.
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# It enters deep sleep after 15 minutes of inactivity. The problem of deep sleep is purely due to the screen not being able to wake up. It is a problem with the zmk firmware itself that has been solved.
# CONFIG_ZMK_SLEEP=y
# 1800000 毫秒 = 30 分钟 * 60 秒 * 1000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
# 进入空闲状态前的不活动毫秒数
# CONFIG_ZMK_IDLE_TIMEOUT=15000

### OLED DISPLAY
#CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# 增加键盘消抖
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# 更改键盘默认显示名称
CONFIG_ZMK_KEYBOARD_NAME="Cygnus"
#CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING=y
